NEXT_PUBLIC_BACKEND_URL=http://localhost:4000
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=
NEXT_PUBLIC_ALCHEMY_ID=bFkNaqgY0emb19sWH818P4HS6_azmTeq
NEXT_PUBLIC_IPFS_GATEWAY=
NEXT_PUBLIC_TOKEN_CONTRACT_ADDRESS=0xC50C83af572e34c0E9de43Be504A3ee4793d59fd
NEXT_PUBLIC_AUCTION_CONTRACT_ADDRESS=0x572610C23EdA4eD0799447f515D79565644E7161
